@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@500;600&family=Montserrat:wght@200;300;400;500;600&family=Nunito:wght@200;300;400;600;700&family=Poppins:wght@400;500;600&display=swap');

:root {
    --header-height: 3.5rem;

    --first-hue: 250;
    --sat: 30%;
    --lig: 85%;
    --second-hue: 219;

    --first-color: #EBEBEB;
    --first-color-alt: #BEB7B7;
    --title-color: hsl(var(--second-hue), 15%, 95%);
    --text-color: hsl(var(--second-hue), 8%, 75%);
    --text-color-light: hsl(var(--second-hue), 4%, 55%);
    --body-color: #1E1D1D;
    --container-color: #2C2B2B;

    --body-font: 'Montserrat', sans-serif;
    --biggest-font-size: 1.75rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .960rem;
    --small-font-size: .890rem;
    --smaller-font-size: .8rem;
    --tiny-font-size: .7rem;

    --font-medium: 500;
    --font-semibold: 600; 

    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

 @media (min-width: 968px) {

    :root {
        --biggest-font-size: 2.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }   
 }

 *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
 }

 html{
    scroll-behavior: smooth;
 }

body,
button,
input,
textarea{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body{
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3{
    color: var(--title-color);
    font-weight: var(--font-semibold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

button{
    cursor: pointer;
    border: none;
    outline: none;
}

img{
    max-width: 100%;
    height: auto;
}

.container{
    max-width: 968px;
    margin-left: 1rem;
    margin-right: 1rem;
}

.grid{
    display: grid;
    gap: 1.25rem;
}

.main{
    overflow: hidden;
}

.section{
    padding: 4.5rem 0 1rem;
}

.section_title,
.section_subtitle{
    text-align: center;
}

.section_title{
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: 2rem;
}

.section_subtitle{
    display: block;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

.header{
    position: static;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    height: 140px;
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: center;
    align-items: center;
}


.nav_menu{
    position: fixed;
    bottom: 1rem;
    background-color: #393838;
    width: 90%;
    border-radius: 4rem;
    padding: 1rem 2.25rem;
    backdrop-filter: blur(10px);
    left:5%
}

.nav_list{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_link{
    color: var(--text-color);
    font-size: 1.25rem;
    padding: .4rem;
    display: flex;
    border-radius: 5rem;
}

.active-link{
    background: linear-gradient(180deg, hsla(var(--first-hue), var(--sat), var(--lig), 1), hsla(var(--first-hue), var(--sat), var(--lig), .2));
    box-shadow: 0 0 16px hsla(var(--first-hue), var(--sat), var(--lig), .4);
}

.scroll-header{
    box-shadow: 0 4px 4px hsla(0, 0%, 4%, .3);
}

.language{
    position: absolute;
    right: 0;
    margin-right: 1rem;
}

.language a{
    margin-right: 0.5rem;
    color: #000000;
}

.home_container{
    position: relative;
    row-gap: 2rem;
    padding-top: 1rem;
}

.home_data{
    text-align: center;
}

.home_education{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    margin-bottom: 2rem;
    font-style: italic;
}

.home_speech{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: 2rem;
}

.home_name{
    font-size: var(--biggest-font-size);
    margin-bottom: 1.5rem;
}

.home_img{
    margin-top: 10rem;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    border: 5px solid black;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.home_handle{
    justify-self: center;
}

.home_buttons{
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.home_social{
    position: absolute;
}

.home_social{
    bottom: 5rem;
    left: 0;
    display: grid;
    row-gap: .5rem;
}

.home_social-link{
    width: max-content;
    background-color: var(--container-color);
    color: var(--first-color);
    padding: .25rem;
    border-radius: 0.25rem;
    display: flex;
    font-size: 1rem;
    transition: .4s;
}

.home_social-link:hover{
    background-color: var(--first-color);
    color: #fff;
}

.home_social::after{
    content: '';
    width: 32px;
    height: 2px;
    background-color: var(--first-color);
    transform: rotate(90deg) translate(16px, 3px);
}

.button{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--body-color);
    padding: .75rem 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .4s;
}

.button:hover{
    background-color: var(--first-color-alt);
    color: var(--body-color);
}

.button-ghost{
    background-color: transparent;
    border: 2px solid var(--first-color);
    color: var(--first-color);
}

.about_container{
    row-gap: 2.5rem;
}

.about_img{
    width: 220px;
    border-radius: 1.5rem;
    justify-self: center;
}

.about_data{
    text-align: center;
}

.about_info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5rem;
    margin-bottom: 2rem;
}

.about-box{
    background-color: var(--container-color);
    border-radius: .75rem;
    padding: .75rem .5rem;
}

.about_icon{
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: .5rem;
}

.about_title{
    font-size: var(--small-font-size);
}

.about_subtitle{
    font-size: var(--tiny-font-size);
}

.about_description{
    text-align: justify;
    margin-bottom: 2rem;
}

.skills_container{
    row-gap: 2rem;
    padding-top: 1rem;
}

.skills_content{
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: 1.25rem;
}

.skills_title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--first-color);
    text-align: center;
    margin-bottom: 1.5rem;
}

.skills_box{
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
}

.skills_group{
    display: grid;
    align-items: flex-start;
    row-gap: 1rem;
}

.skills_data{
    display: flex;
    column-gap: .5rem;
}

.skills .bxs-badge-check{
    font-size: 1rem;
    color: var(--first-color);
}

.skills_name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 18px;
}

.skills_level{
    font-size: var(--tiny-font-size);
}

.work_container{
    padding-top: 1rem;
    justify-content: center;
}

.work_filters{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    margin-bottom: .5rem;
}

.work_item{
    cursor: pointer;
    color: var(--title-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}

.work_card{
    background-color: var(--container-color);
    padding: 1rem;
    border-radius: 1rem;
}

.work_img{
    border-radius: 1rem;
    margin-bottom: .75rem;
    width: 295px;
}

.work_video{
    border-radius: 1rem;
    margin-bottom: .75rem;
    width: 295px;
}

.work_title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: .25rem;
}

.work_button{
    width: max-content;
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
}

.work_button:hover .work_icon{
    transform: translateX(0.25rem);
}

.work_icon{
    font-size: 1rem;
    transition: .4s;
}

.active_work{
    background-color: var(--first-color);
    color: var(--body-color);
}

.contact{
    margin-bottom: 2.5rem;
}

.contact_container{
    row-gap: 3rem;
    padding-bottom: 3rem; 
}

.contact_title{
    text-align: center;
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem
}

.contact_info{
    display: grid;
    gap: 1rem;
}

.contact_card{
    background-color: var(--container-color);
    padding: 1rem;
    border-radius: .75rem;
    text-align: center;
}

.contact_card_icon{
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: .25rem;
}

.contact_card_title,
.contact_card_data{
    font-size: var(--small-font-size);
}

.contact_card_title{
    font-weight: var(--font-medium);
    margin-bottom: 0.25rem;
}

.contact_card_data{
    display: block;
    margin-bottom: .75rem;
}

.contact_button{
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
}

.contact_button:hover .contact_button_icon{
    transform: translateX(0.25rem);
}

.contact_button_icon{
    font-size: 1rem;
    transition: .4s;
}

.footer{
    background-color: var(--container-color);
}

.footer_container{
    padding: 2rem 0 6rem;
}

.footer_title, .footer_link{
    color: var(--first-color);
}

.footer_title{
    text-align: center;
    margin-bottom: 2rem;
}

.footer_list{
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
    margin-bottom: 2rem;
}

::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(var(--second-hue), 8%, 38%);
}

::-webkit-scrollbar-thumb{
    background-color: hsl(var(--second-hue), 8%, 26%);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: hsl(var(--second-hue), 8%, 20%);
}

@media screen and (max-width: 320px){
    .nav_menu{
        padding: 1rem 1.5rem;
    }

    .home_buttons{
        flex-direction: column;
    }

    .home_handle{
        width: 150px;
        height: 253px;
    }

    .home_img{
        width: 130px;
        height: 130px;
    }

    .about_info{
        grid-template-columns: repeat(2, 1fr);
    }

    .skills_box{
        column-gap: 1rem;
    }

    .skills_name{
        font-size: var(--small-font-size);
    }

    .work_item{
        font-size: var(--small-font-size);
    }

    .work_filters{
        column-gap: .25rem;
    }

    .work_img{
        width: 230px;
    }

    .work_video{
        width: 230px;
    }
}

@media screen and (min-width: 576px){
    .nav_menu{
        width: 328px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }

    .about_info{
        grid-template-columns: repeat(3, 140px);
        justify-content: center;
    }

    .about_description{
        padding: 0 5rem;
    }

    .skills_container{
        justify-content: center;
    }

    .skills_content{
        padding: 2rem 4rem;
    }

    .work_container{
        justify-content: center;
    }

    .contact_info{
        grid-template-columns: 300px;
        justify-content: center;
    }
}

@media screen and (min-width: 767px){
    .work_container{
        grid-template-columns: repeat(2, max-content);
    }

    .contact_info{
        grid-template-columns: repeat(3, 300px);
        justify-content: center;
    }
}

@media screen and (min-width: 992px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    .section{
        padding: 6.5rem 0 1rem;
    }

    .section_title{
        margin-bottom: 3.5rem;
    }

    .nav{
        height: calc(var(--header-height));
    }

    .home_social-link{
        padding: .4rem;
    }

    .home_social::after{
        transform: rotate(90deg) translate(16px, 0);
    }

    .about_container{
        justify-content: center;
        align-items: center;
        column-gap: 4rem;
    }

    .about_img{
        width: 350px;
    }

    .about_data{
        justify-content: center;
    }

    .about_info{
        justify-content: center;
    }

    .about_box{
        text-align: center;
        padding: 1rem 1.25rem;
    }

    .about_description{
        padding: 0 4rem 0 0;
        margin-bottom: 2.5rem;
    }

    .skills_container{
        grid-template-columns: 450px;
    }

    .work_container{
        gap: 3rem;
    }

    .work_card{
        padding: 1.25rem;
    }

    .work_img{
        margin-bottom: 1rem;
    }

    .work_video{
        margin-bottom: 1rem;
    }

    .work_title{
        margin-bottom: .5rem;
    }

    .footer_list{
        grid-row: auto;
    }
}